/* _content/les_petits_cakes/Components/Layout/CupcakeView.razor.rz.scp.css */
.cupcake-container[b-upzwi27u7s] {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  margin: 8px;
  transition: transform 0.2s;
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  vertical-align: top;
}

  .cupcake-container:hover[b-upzwi27u7s] {
    transform: scale(1.05);
  }

.cupcake-image[b-upzwi27u7s] {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.cupcake-image-details[b-upzwi27u7s] {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.cupcake-details[b-upzwi27u7s] {
  height: auto;
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
}

[b-upzwi27u7s] .card-button {
  width: 100%;
}

.cupcake-description[b-upzwi27u7s] {
  color: #555;
  margin-bottom: 8px;
}

.cupcake-price[b-upzwi27u7s] {
  font-weight: bolder;
  color: #e44d26;
  margin-bottom: 4px;
}

.cupcake-category[b-upzwi27u7s] {
  color: #777;
  font-size: 0.8rem;
}
/* _content/les_petits_cakes/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-5gbs65kb7f] {
  position: relative;
  display: flex;
  flex-direction: column;
}

main[b-5gbs65kb7f] {
  flex: 1;
}

.sidebar[b-5gbs65kb7f] {
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-5gbs65kb7f] {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d6d5d5;
  justify-content: flex-end;
  height: 3.5rem;
  display: flex;
  align-items: center;
}

  .top-row[b-5gbs65kb7f]  a, .top-row[b-5gbs65kb7f]  .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
  }

    .top-row[b-5gbs65kb7f]  a:hover, .top-row[b-5gbs65kb7f]  .btn-link:hover {
      text-decoration: underline;
    }

    .top-row[b-5gbs65kb7f]  a:first-child {
      overflow: hidden;
      text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
  .top-row[b-5gbs65kb7f] {
    justify-content: space-between;
  }

    .top-row[b-5gbs65kb7f]  a, .top-row[b-5gbs65kb7f]  .btn-link {
      margin-left: 0;
    }
}

@media (min-width: 641px) {
  .page[b-5gbs65kb7f] {
    flex-direction: row;
  }

  .sidebar[b-5gbs65kb7f] {
    width: 250px;
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .top-row[b-5gbs65kb7f] {
    position: sticky;
    top: 0;
    z-index: 1;
  }

    .top-row.auth[b-5gbs65kb7f]  a:first-child {
      flex: 1;
      text-align: right;
      width: 0;
    }

  .top-row[b-5gbs65kb7f], article[b-5gbs65kb7f] {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}

#blazor-error-ui[b-5gbs65kb7f] {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

  #blazor-error-ui .dismiss[b-5gbs65kb7f] {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
  }

.floating-cart[b-5gbs65kb7f] {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  z-index: 1000;
}
/* _content/les_petits_cakes/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-bs45hmuief] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-bs45hmuief] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-bs45hmuief] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-bs45hmuief] {
    font-size: 1.1rem;
}

.bi[b-bs45hmuief] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.bi-lock-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath d='M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z'/%3E%3C/svg%3E");
}

.bi-person-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-person' viewBox='0 0 16 16'%3E%3Cpath d='M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z'/%3E%3C/svg%3E");
}

.bi-person-badge-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-person-badge' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z'/%3E%3Cpath d='M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z'/%3E%3C/svg%3E");
}

.bi-person-fill-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-person-fill' viewBox='0 0 16 16'%3E%3Cpath d='M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z'/%3E%3C/svg%3E");
}

.bi-arrow-bar-left-nav-menu[b-bs45hmuief] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-arrow-bar-left' viewBox='0 0 16 16'%3E%3Cpath d='M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z'/%3E%3C/svg%3E");
}

.nav-item[b-bs45hmuief] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-bs45hmuief] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-bs45hmuief] {
        padding-bottom: 1rem;
    }

    .nav-item[b-bs45hmuief]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
    }

.nav-item[b-bs45hmuief]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-bs45hmuief]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-bs45hmuief] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-bs45hmuief] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-bs45hmuief] {
        display: none;
    }

    .nav-scrollable[b-bs45hmuief] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* _content/les_petits_cakes/Components/Pages/Cart.razor.rz.scp.css */
[b-vqec729652] .math-button {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
}

[b-vqec729652] .math-button-span {
  width: 16px;
  height: 16px;
  font-size: 16px;
  font-weight: bold;
}

[b-vqec729652] .e-trash {
  color: #ff0000;
}
